app BusinistryGroup {
  wasp: {
    version: "^0.11.4"
  },
  title: "BusinistryGroup",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    ventures Venture[]
psl=}

entity Venture {=psl
    id             Int    @id @default(autoincrement())
    name           String
    location       String
    viabilityScore Float
    user           User   @relation(fields: [userId], references: [id])
    userId         Int
psl=}

action createVenture {
  fn: import { createVenture } from "@server/actions.js",
  entities: [User, Venture]
}

action updateVenture {
  fn: import { updateVenture } from "@server/actions.js",
  entities: [User, Venture]
}

query getVentures {
  fn: import { getVentures } from "@server/queries.js",
  entities: [User, Venture]
}

query getVenture {
  fn: import { getVenture } from "@server/queries.js",
  entities: [User, Venture]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route VentureDetailRoute { path: "/venture/:ventureId", to: VentureDetailPage }
page VentureDetailPage {
  component: import { VentureDetail } from "@client/pages/VentureDetail.jsx",
  authRequired: true
}

route NewVentureRoute { path: "/new-venture", to: NewVenturePage }
page NewVenturePage {
  component: import { NewVenturePage } from "@client/pages/NewVenture.jsx",
  authRequired: true
}